<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>SocratPacks</title>
</head>
<body>  
    <img class="spheader" src="assets\SPHeader.png" alt="SocratPacks header">
    <div>
        <img src="assets/oo.png" class="originblock" alt="">
        <div>
            <img class="maing" src="assets/MainG.png" alt="">
            
        </div>
    </div>
</body>
</html>